<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    li {
      width: 100px;
      height: 100px;
      background: #fac;
      line-height: 100px;
      text-align: center;
      font-size: 24px;
      color: #fff;
      font-weight: 700;
      float: left;
    }

    .arrow {
      width: 0;
      height: 0;
      border: 50px solid transparent;
      position: absolute;
      left: -100px
    }

    .left {
      top: 60px;
      border-bottom-color: #cfa;
    }

    .right {
      top: 120px;
      border-bottom-color: #acf;
    }

    .center {
      top: 180px;
      border-bottom-color: #caf;
      ;
    }

    .active {
      background: #fca;
    }
  </style>
</head>

<body>
  <ul class="wrapper">
  </ul>
  <div class="arrow left"></div>
  <div class="arrow right"></div>
  <div class="arrow center"></div>

  <script>
    var arr = [1, 3, 5, 8, 11, 23, 45, 60, 80, 100];
    function $(s) {
      // css 选择器
      // 获取css选择器匹配的第一个元素
      return document.querySelector(s);
    }
    function $$(s) {
      // 获取css选择器匹配的所有元素
      return document.querySelectorAll(s);
    }
    // 见过了？
    // 用过么？
    // 返回结果是静态的，
    // 

    // 初始化DOM
    var wrapperDom = $('.wrapper');
    // document.getElementsByClassName('wrapper')[0]
    // document.getElementById();
    // document.getElementsByTagName();
    var leftDom = $('.left');
    var rightDom = $('.right');
    var centerDom = $('.center');

    // Jquery Sizzle选择器。
    // arr.forEach


    for (var i = 0; i < arr.length; i++) {
      var li = document.createElement('li');
      li.innerText = arr[i];
      wrapperDom.appendChild(li);
    }

    var lis = $$('li');

    function binarySearch(val) {
      // 初始化边界
      var left = 0;
      var right = arr.length - 1;
      // 初始化leftDom 和 rightDom的位置
      leftDom.style.left = left * 100 + 'px';
      rightDom.style.left = right * 100 + 'px';
      var center;
      // while (left <= right) {
      var tid = setInterval(function () {
        center = Math.floor((left + right) / 2);
        centerDom.style.left = center * 100 + 'px';
        if (arr[center] == val) {
          // return center;
          lis[center].className = 'active';
          console.log('元素位置' + center);
          clearInterval(tid);
        } else if (arr[center] > val) {
          right = center - 1;

        } else if (arr[center] < val) {
          left = center + 1;
        }
        if (left > right) {
          clearInterval(tid);
          console.log('not Found')
        }
        setTimeout(function () {
          leftDom.style.left = left * 100 + 'px';
          rightDom.style.left = right * 100 + 'px';
        }, 1000);

      }, 2000);
    }
    // }

  </script>
</body>

</html>